[gd_scene load_steps=5 format=3 uid="uid://tbovlcygn17y"]

[ext_resource type="Script" uid="uid://duwgflkcif17q" path="res://Scripts/meta.gd" id="1_8p87p"]
[ext_resource type="Texture2D" uid="uid://5ykmt00ylyvj" path="res://Arte/Carpincho.png" id="2_wfyt7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8w88y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wfyt7")
}],
"loop": true,
"name": &"Carpincho",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_punob"]
size = Vector2(201, 985)

[node name="Meta" type="Area2D"]
script = ExtResource("1_8p87p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8w88y")
animation = &"Carpincho"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-99.5, -427.5)
shape = SubResource("RectangleShape2D_punob")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
