[gd_scene load_steps=3 format=3 uid="uid://cvbf30v0vj27b"]

[ext_resource type="Texture2D" uid="uid://crut3w4tg06gb" path="res://Arte/Botones/jugar.jpg" id="1_bypyl"]
[ext_resource type="Texture2D" uid="uid://cnrl164uhaalq" path="res://Arte/Botones/salir.jpg" id="2_qc3sh"]

[node name="PantallaDePaus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 43.0
offset_bottom = 41.0
scale = Vector2(5.08824, 7.51515)
color = Color(0.770727, 0.0696132, 9.62615e-08, 1)

[node name="Jugar" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 157.0
offset_right = 673.0
offset_bottom = 415.0
scale = Vector2(0.151401, 0.188387)
icon = ExtResource("1_bypyl")

[node name="Niveles" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 226.0
offset_right = 620.0
offset_bottom = 484.0
scale = Vector2(0.151401, 0.188387)
icon = ExtResource("1_bypyl")

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 226.0
offset_right = 725.0
offset_bottom = 484.0
scale = Vector2(0.151522, 0.187394)
icon = ExtResource("2_qc3sh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 35.0
offset_right = 187.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 46
text = "PAUSA"
