[gd_scene load_steps=3 format=3 uid="uid://bh0xbbgibhbu3"]

[ext_resource type="Texture2D" uid="uid://d381luoo0uhdm" path="res://icon.svg" id="1_docmw"]
[ext_resource type="Script" uid="uid://bt1l8i25slems" path="res://Scripts/pantalla_de_carga.gd" id="2_docmw"]

[node name="PantallaDeCarga" type="CanvasLayer"]

[node name="Carga" type="TextureProgressBar" parent="." groups=["Nivel"]]
offset_left = -56.0
offset_top = -48.0
offset_right = 81.0
offset_bottom = 88.0
scale = Vector2(10.9305, 6.67391)
texture_progress = ExtResource("1_docmw")
tint_progress = Color(0, 0, 0, 1)
script = ExtResource("2_docmw")
