; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DogoRun"
run/main_scene="uid://da0esqxctr70e"
config/features=PackedStringArray("4.4", "Mobile")
run/max_fps=30
config/icon="res://icon.svg"

[autoload]

Global="*res://VersiónFinal/Codigos/Global/global.gd"
ControlMusica="*res://VersiónFinal/Escenas/Global/control_musica.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://VersiónFinal/": "red",
"res://VersiónFinal/Assets/": "purple",
"res://VersiónFinal/Assets/Menu/": "purple",
"res://VersiónFinal/Assets/Menu/Botones/": "purple",
"res://VersiónFinal/Codigos/": "yellow",
"res://VersiónFinal/Codigos/Menues/": "yellow",
"res://VersiónFinal/Escenas/": "green",
"res://VersiónFinal/Escenas/Menues/": "green",
"res://VersiónFinal/Musica/": "gray",
"res://VersiónFinal/Sonidos/": "blue"
}

[global_group]

Enemigo=""
PJ=""
Interfaz=""
Menu=""

[input]

Saltar={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Caer={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
