[gd_scene load_steps=8 format=3 uid="uid://boi68xbn2si2g"]

[ext_resource type="Script" uid="uid://dga3rrib50wht" path="res://Scripts/ObjetoTirable.gd" id="1_8mlit"]
[ext_resource type="Texture2D" uid="uid://d381luoo0uhdm" path="res://icon.svg" id="2_5li0w"]
[ext_resource type="PackedScene" uid="uid://bh0xbbgibhbu3" path="res://Escena/pantalla_de_carga.tscn" id="2_dsybr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ycqp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fqa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5li0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37fip"]
radius = 16.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ie8c3"]
radius = 16.0
height = 48.0

[node name="ObjetoTirable" type="RigidBody2D" groups=["Enemigo"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_7ycqp")
script = ExtResource("1_8mlit")
PantallaCarga = ExtResource("2_dsybr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.375)
sprite_frames = SubResource("SpriteFrames_5fqa7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_37fip")

[node name="DetectarJugador" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectarJugador"]
shape = SubResource("CapsuleShape2D_ie8c3")

[connection signal="area_entered" from="DetectarJugador" to="." method="_on_detectar_jugador_area_entered"]
