[gd_scene load_steps=32 format=3 uid="uid://b7ho1g8nl4pgv"]

[ext_resource type="PackedScene" uid="uid://bm1anxrfsfvis" path="res://VersiónFinal/Escenas/Interfaz/controles.tscn" id="1_d827q"]
[ext_resource type="Script" uid="uid://bk4gjeuqtqgtg" path="res://VersiónFinal/Codigos/Global/nivel_global.gd" id="1_vtksu"]
[ext_resource type="PackedScene" uid="uid://cipkx2i3clfl3" path="res://VersiónFinal/Escenas/Global/jugador.tscn" id="2_b8ggm"]
[ext_resource type="PackedScene" uid="uid://bs3c03h3v5l6a" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_1.tscn" id="2_s2igb"]
[ext_resource type="PackedScene" uid="uid://piqe1xe4i55h" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_2.tscn" id="3_juonu"]
[ext_resource type="Texture2D" uid="uid://d30krpkks2b" path="res://VersiónFinal/Assets/Pisos/PisoBsAs.png" id="3_tmtgu"]
[ext_resource type="PackedScene" uid="uid://cba5wu185d5o1" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_3.tscn" id="4_s2pmu"]
[ext_resource type="PackedScene" uid="uid://cdw076q2tb178" path="res://VersiónFinal/Escenas/Interfaz/pantalla_carga.tscn" id="4_uqcue"]
[ext_resource type="PackedScene" uid="uid://c6f738v8okaqr" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_4.tscn" id="5_yh41c"]
[ext_resource type="PackedScene" uid="uid://dm0qm1sbi1xw1" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_5.tscn" id="6_w4vyl"]
[ext_resource type="PackedScene" uid="uid://yutivv3wig48" path="res://VersiónFinal/Escenas/Menues/menu_confirmar.tscn" id="7_dcodd"]
[ext_resource type="PackedScene" uid="uid://nxr65j43bxbk" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_6.tscn" id="7_qw1sj"]
[ext_resource type="PackedScene" uid="uid://ce0frevatm6sg" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_7.tscn" id="8_qw1sj"]
[ext_resource type="PackedScene" uid="uid://be7anttpu4hh1" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_8.tscn" id="9_3r2fm"]
[ext_resource type="Texture2D" uid="uid://cbg7kthe1pqav" path="res://VersiónFinal/Assets/Monumentos/Obelisco.png" id="10_juonu"]
[ext_resource type="PackedScene" uid="uid://gyrjxtfwyj0j" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_9.tscn" id="10_vvbdr"]
[ext_resource type="PackedScene" uid="uid://b5j7b67qxh6mu" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_10.tscn" id="11_rpbly"]
[ext_resource type="Texture2D" uid="uid://cjj74o5wkxf2k" path="res://VersiónFinal/Assets/Cielo/Nubes.png" id="12_mdodi"]
[ext_resource type="Texture2D" uid="uid://w5st416wce7e" path="res://VersiónFinal/Assets/Edificios/conjunto edificios noche.png" id="15_mdodi"]
[ext_resource type="Texture2D" uid="uid://chxp6pd1s8kdn" path="res://VersiónFinal/Assets/Edificios/conjunto_edificios.png" id="16_yp322"]
[ext_resource type="PackedScene" uid="uid://bt8evi32fvylc" path="res://VersiónFinal/Escenas/Menues/menu_pausa.tscn" id="17_dcodd"]
[ext_resource type="Texture2D" uid="uid://duras7iy31qc7" path="res://VersiónFinal/Assets/Cielo/Noche.png" id="17_qw1sj"]
[ext_resource type="PackedScene" uid="uid://bha7dt506gu7a" path="res://VersiónFinal/Escenas/Global/meta.tscn" id="18_yp322"]
[ext_resource type="Texture2D" uid="uid://bxrkptlt7o0g7" path="res://VersiónFinal/Assets/Cielo/luna.png" id="19_3r2fm"]
[ext_resource type="Texture2D" uid="uid://ye5u8kq1stt1" path="res://VersiónFinal/Assets/Edificios/poste 2.png" id="23_vvbdr"]
[ext_resource type="Texture2D" uid="uid://cko6dcspclo65" path="res://VersiónFinal/Assets/Edificios/poste 1.png" id="24_rpbly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtksu"]
size = Vector2(39340.1, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcodd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qw1sj")
}],
"loop": true,
"name": &"Estrellas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mdodi")
}],
"loop": true,
"name": &"Nubes",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2pmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_juonu")
}],
"loop": true,
"name": &"Obelisco",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_juonu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_yp322")
}],
"loop": true,
"name": &"BsAsBDia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mdodi")
}],
"loop": true,
"name": &"BsAsBNoche",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qo3xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tmtgu")
}],
"loop": true,
"name": &"BsAs",
"speed": 5.0
}]

[node name="NivelGlobal" type="Node2D" groups=["Menu"]]
script = ExtResource("1_vtksu")
N1 = ExtResource("2_s2igb")
N2 = ExtResource("3_juonu")
N3 = ExtResource("4_s2pmu")
N4 = ExtResource("5_yh41c")
N5 = ExtResource("6_w4vyl")
N6 = ExtResource("7_qw1sj")
N7 = ExtResource("8_qw1sj")
N8 = ExtResource("9_3r2fm")
N9 = ExtResource("10_vvbdr")
N10 = ExtResource("11_rpbly")
metadata/_edit_horizontal_guides_ = [684.488, 617.0]
metadata/_edit_vertical_guides_ = [15206.0]

[node name="Interfaz" type="CanvasLayer" parent="."]

[node name="MenuPausa" parent="Interfaz" instance=ExtResource("17_dcodd")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -790.0
offset_top = -471.0
offset_right = -790.0
offset_bottom = -471.0
grow_horizontal = 2

[node name="MenuConfirmar" parent="Interfaz" instance=ExtResource("7_dcodd")]
visible = false
offset_left = 5.0
offset_top = -242.0
offset_right = 5.0
offset_bottom = -242.0

[node name="Controles" parent="Interfaz" instance=ExtResource("1_d827q")]

[node name="PantallaCarga" parent="Interfaz" instance=ExtResource("4_uqcue")]
visible = false

[node name="Jugador" parent="." instance=ExtResource("2_b8ggm")]
position = Vector2(130, 580)
metadata/_edit_group_ = true

[node name="DetectoPiso" type="Area2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.1, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectoPiso"]
position = Vector2(13602.7, 636)
shape = SubResource("RectangleShape2D_vtksu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13670.4, 636)
shape = SubResource("RectangleShape2D_vtksu")

[node name="Parallax" type="ParallaxBackground" parent="."]

[node name="Fondo" type="ColorRect" parent="Parallax"]
offset_left = -3.0
offset_right = 37.0
offset_bottom = 40.0
scale = Vector2(32.2, 17.2)
color = Color(0.372549, 0.701961, 0.858824, 1)

[node name="Cielo" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(-0.07, 1)
motion_mirroring = Vector2(1280, 0)

[node name="NubEst" type="AnimatedSprite2D" parent="Parallax/Cielo"]
modulate = Color(1, 1, 1, 0.717647)
position = Vector2(639, 288)
scale = Vector2(1, 0.841667)
sprite_frames = SubResource("SpriteFrames_dcodd")
animation = &"Nubes"

[node name="Luna" type="Sprite2D" parent="Parallax"]
position = Vector2(1162.56, 164.75)
scale = Vector2(0.445139, 0.445139)
texture = ExtResource("19_3r2fm")

[node name="Monumentos" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.01, 1)

[node name="Monumentos" type="AnimatedSprite2D" parent="Parallax/Monumentos"]
position = Vector2(942, 290)
scale = Vector2(0.423247, 0.48142)
sprite_frames = SubResource("SpriteFrames_s2pmu")
animation = &"Obelisco"

[node name="Medio" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.495, 1)
motion_mirroring = Vector2(2488.98, 0)

[node name="Medio" type="AnimatedSprite2D" parent="Parallax/Medio"]
position = Vector2(1295, 468.75)
scale = Vector2(1, 0.624305)
sprite_frames = SubResource("SpriteFrames_juonu")
animation = &"BsAsBNoche"

[node name="Postes" type="Node2D" parent="Parallax/Medio"]

[node name="Poste1" type="Sprite2D" parent="Parallax/Medio/Postes"]
position = Vector2(264.708, 487.552)
scale = Vector2(0.453898, 0.387644)
texture = ExtResource("23_vvbdr")

[node name="Poste2" type="Sprite2D" parent="Parallax/Medio/Postes"]
position = Vector2(814.53, 523.594)
scale = Vector2(0.290495, 0.310116)
texture = ExtResource("24_rpbly")

[node name="Poste3" type="Sprite2D" parent="Parallax/Medio/Postes"]
position = Vector2(1526.82, 483.552)
scale = Vector2(0.453898, 0.387644)
texture = ExtResource("23_vvbdr")

[node name="Poste4" type="Sprite2D" parent="Parallax/Medio/Postes"]
position = Vector2(2109.71, 517.642)
scale = Vector2(0.363118, 0.310116)
texture = ExtResource("24_rpbly")

[node name="Piso" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(1.29, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Pisos" type="AnimatedSprite2D" parent="Parallax/Piso"]
position = Vector2(635.5, 426)
scale = Vector2(2.566, 3)
sprite_frames = SubResource("SpriteFrames_qo3xd")
animation = &"BsAs"

[node name="PosicionDeMenu" type="Node2D" parent="."]

[node name="PosicionP" type="Marker2D" parent="PosicionDeMenu"]
position = Vector2(497, 207)

[node name="PosicionC" type="Marker2D" parent="PosicionDeMenu"]
position = Vector2(407, 261)

[node name="Meta" parent="." instance=ExtResource("18_yp322")]
position = Vector2(15207, 549)

[node name="Fin45sg" type="Marker2D" parent="."]
position = Vector2(30000, 558)
