[gd_scene load_steps=23 format=3 uid="uid://b7ho1g8nl4pgv"]

[ext_resource type="PackedScene" uid="uid://bm1anxrfsfvis" path="res://VersiónFinal/Escenas/Interfaz/controles.tscn" id="1_d827q"]
[ext_resource type="Script" uid="uid://bk4gjeuqtqgtg" path="res://VersiónFinal/Codigos/Global/nivel_global.gd" id="1_vtksu"]
[ext_resource type="PackedScene" uid="uid://cipkx2i3clfl3" path="res://VersiónFinal/Escenas/Global/jugador.tscn" id="2_b8ggm"]
[ext_resource type="PackedScene" uid="uid://bs3c03h3v5l6a" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_1.tscn" id="2_s2igb"]
[ext_resource type="PackedScene" uid="uid://piqe1xe4i55h" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_2.tscn" id="3_juonu"]
[ext_resource type="Texture2D" uid="uid://d30krpkks2b" path="res://VersiónFinal/Assets/Pisos/PisoBsAs.png" id="3_tmtgu"]
[ext_resource type="PackedScene" uid="uid://cba5wu185d5o1" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_3.tscn" id="4_s2pmu"]
[ext_resource type="PackedScene" uid="uid://cdw076q2tb178" path="res://VersiónFinal/Escenas/Interfaz/pantalla_carga.tscn" id="4_uqcue"]
[ext_resource type="PackedScene" uid="uid://c6f738v8okaqr" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_4.tscn" id="5_yh41c"]
[ext_resource type="PackedScene" uid="uid://dm0qm1sbi1xw1" path="res://VersiónFinal/Escenas/DiseñoDeNiveles/BuenosAires/nivel_5.tscn" id="6_w4vyl"]
[ext_resource type="Texture2D" uid="uid://cbg7kthe1pqav" path="res://VersiónFinal/Assets/Monumentos/Obelisco.png" id="10_juonu"]
[ext_resource type="Texture2D" uid="uid://6dkr4ooquisg" path="res://VersiónFinal/Assets/Cielo/Dia.png" id="10_yh41c"]
[ext_resource type="Texture2D" uid="uid://duras7iy31qc7" path="res://VersiónFinal/Assets/Cielo/Noche.png" id="11_mdodi"]
[ext_resource type="Texture2D" uid="uid://crn7hmdf18g51" path="res://VersiónFinal/Assets/Cielo/Estrellas.png" id="11_pe66g"]
[ext_resource type="Texture2D" uid="uid://cb3v1qoj14yuu" path="res://VersiónFinal/Assets/Monumentos/BsAs.png" id="11_s2pmu"]
[ext_resource type="Texture2D" uid="uid://cjj74o5wkxf2k" path="res://VersiónFinal/Assets/Cielo/Nubes.png" id="12_mdodi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtksu"]
size = Vector2(15214, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4vyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yh41c")
}],
"loop": true,
"name": &"Dia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mdodi")
}],
"loop": true,
"name": &"Noche",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dcodd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pe66g")
}],
"loop": true,
"name": &"Estrellas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mdodi")
}],
"loop": true,
"name": &"Nubes",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2pmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_juonu")
}],
"loop": true,
"name": &"Obelisco",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_juonu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s2pmu")
}],
"loop": true,
"name": &"BsAs",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qo3xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tmtgu")
}],
"loop": true,
"name": &"BsAs",
"speed": 5.0
}]

[node name="NivelGlobal" type="Node2D" groups=["Menu"]]
script = ExtResource("1_vtksu")
N1 = ExtResource("2_s2igb")
N2 = ExtResource("3_juonu")
N3 = ExtResource("4_s2pmu")
N4 = ExtResource("5_yh41c")
N5 = ExtResource("6_w4vyl")
metadata/_edit_horizontal_guides_ = [684.488, 623.0]
metadata/_edit_vertical_guides_ = [15206.0]

[node name="Interfaz" type="CanvasLayer" parent="."]

[node name="Controles" parent="Interfaz" instance=ExtResource("1_d827q")]

[node name="PantallaCarga" parent="Interfaz" instance=ExtResource("4_uqcue")]

[node name="Jugador" parent="." instance=ExtResource("2_b8ggm")]
position = Vector2(134, 572)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7605, 636)
shape = SubResource("RectangleShape2D_vtksu")

[node name="Parallax" type="ParallaxBackground" parent="."]

[node name="Dia" type="AnimatedSprite2D" parent="Parallax"]
position = Vector2(632, 354)
sprite_frames = SubResource("SpriteFrames_w4vyl")
animation = &"Noche"

[node name="Cielo" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(-0.07, 1)
motion_mirroring = Vector2(1280, 0)

[node name="NubEst" type="AnimatedSprite2D" parent="Parallax/Cielo"]
position = Vector2(639, 214)
scale = Vector2(1, 0.636111)
sprite_frames = SubResource("SpriteFrames_dcodd")
animation = &"Estrellas"

[node name="Monumentos" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.01, 1)

[node name="Monumentos" type="AnimatedSprite2D" parent="Parallax/Monumentos"]
position = Vector2(841.875, 311)
scale = Vector2(1.41875, 1.61375)
sprite_frames = SubResource("SpriteFrames_s2pmu")
animation = &"Obelisco"

[node name="Medio" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.635, 1)
motion_mirroring = Vector2(2103.96, 0)

[node name="Medio" type="AnimatedSprite2D" parent="Parallax/Medio"]
position = Vector2(1051, 159)
scale = Vector2(1.66641, 1.26389)
sprite_frames = SubResource("SpriteFrames_juonu")
animation = &"BsAs"

[node name="Piso" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(1.29, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Pisos" type="AnimatedSprite2D" parent="Parallax/Piso"]
position = Vector2(635.5, 426)
scale = Vector2(2.566, 3)
sprite_frames = SubResource("SpriteFrames_qo3xd")
animation = &"BsAs"
