[gd_scene load_steps=3 format=3 uid="uid://yutivv3wig48"]

[ext_resource type="Script" uid="uid://8djpl2iah75a" path="res://VersiónFinal/Codigos/Menues/menu_confirmar.gd" id="1_3j6cu"]
[ext_resource type="Texture2D" uid="uid://dxyqsj6r1t54k" path="res://VersiónFinal/Assets/Menu/Confirmacion.png" id="2_7t6g8"]

[node name="MenuConfirmar" type="Control" groups=["Interfaz"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j6cu")

[node name="Confirmacion" type="Sprite2D" parent="."]
position = Vector2(242, 124.5)
scale = Vector2(0.297917, 0.243519)
texture = ExtResource("2_7t6g8")

[node name="Si" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 111.0
offset_right = 199.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 46
text = "SI"

[node name="No" type="Button" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 111.0
offset_right = 343.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 46
text = "NO"

[connection signal="button_down" from="Si" to="." method="LlamarPantallaCarga"]
[connection signal="button_down" from="No" to="." method="Ocultar"]
