[gd_scene load_steps=27 format=3 uid="uid://brgh33nqayhfo"]

[ext_resource type="Texture2D" uid="uid://dmhl8afb17ru1" path="res://VersiónFinal/Assets/Mapa/MapaArg.png" id="1_4ef2m"]
[ext_resource type="Script" uid="uid://b2iq8p1mclyld" path="res://VersiónFinal/Codigos/Menues/menu_niveles.gd" id="1_d6loi"]
[ext_resource type="Texture2D" uid="uid://db1qhir2lbq40" path="res://VersiónFinal/Assets/Mapa/Oceano.jpg" id="2_65fx6"]
[ext_resource type="Texture2D" uid="uid://d1k83087js0fe" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/Flecha.png" id="2_uij0q"]
[ext_resource type="Texture2D" uid="uid://1oy7qq773v8o" path="res://VersiónFinal/Assets/Mapa/pngtree-map-of-falkland-islands-png-image_4624649.png" id="3_v70ud"]
[ext_resource type="Texture2D" uid="uid://clb828x8opsjj" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/Viajar.png" id="4_v70ud"]
[ext_resource type="Texture2D" uid="uid://cs0x8mn5k70mj" path="res://VersiónFinal/Assets/Personajes/CarpinchoPRototipo.png" id="5_ea61d"]
[ext_resource type="Texture2D" uid="uid://badjyf83j7wow" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/volver.png" id="6_nw48q"]
[ext_resource type="PackedScene" uid="uid://cipkx2i3clfl3" path="res://VersiónFinal/Escenas/Global/jugador.tscn" id="7_h41ce"]
[ext_resource type="PackedScene" uid="uid://cdw076q2tb178" path="res://VersiónFinal/Escenas/Interfaz/pantalla_carga.tscn" id="8_h41ce"]
[ext_resource type="Texture2D" uid="uid://by8e8o72hp8do" path="res://VersiónFinal/Assets/Personajes/AlienPrototipo.png" id="9_ylpg5"]
[ext_resource type="Texture2D" uid="uid://cs6vhjaa4aa3t" path="res://VersiónFinal/Assets/Personajes/JaguarPrototipo.png" id="11_ylpg5"]
[ext_resource type="Texture2D" uid="uid://c0xwrdorjplhj" path="res://VersiónFinal/Assets/Personajes/VicuñaPrototipo.png" id="12_naxgt"]
[ext_resource type="Texture2D" uid="uid://ckscn6by06fag" path="res://VersiónFinal/Assets/Personajes/armadilloPrototipo.png" id="13_y78p2"]
[ext_resource type="Texture2D" uid="uid://sjwdllu8tm3w" path="res://VersiónFinal/Assets/Personajes/flamencoPrototipo.png" id="15_3xxoq"]
[ext_resource type="Texture2D" uid="uid://5bkxrkt1s4em" path="res://VersiónFinal/Assets/Personajes/zorroColorado.png" id="16_y78p2"]
[ext_resource type="Texture2D" uid="uid://cbg7kthe1pqav" path="res://VersiónFinal/Assets/Monumentos/Obelisco.png" id="17_3xxoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6loi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v70ud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw48q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h41ce"]

[sub_resource type="FontVariation" id="FontVariation_nw48q"]

[sub_resource type="LabelSettings" id="LabelSettings_h41ce"]
font_size = 86
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_h41ce"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jugador:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_65fx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jugador:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n00al"]
_data = {
&"Idle": SubResource("Animation_h41ce"),
&"RESET": SubResource("Animation_65fx6")
}

[node name="MenuNiveles" type="Control" groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6loi")

[node name="Mapa" type="Node2D" parent="."]

[node name="Oceano" type="Sprite2D" parent="Mapa"]
modulate = Color(0.804404, 0.892499, 1, 0.643137)
position = Vector2(773, 623.5)
scale = Vector2(2.21224, 3.61735)
texture = ExtResource("2_65fx6")

[node name="MapaArg" type="Sprite2D" parent="Mapa"]
modulate = Color(0.210994, 0.525768, 0.765813, 1)
position = Vector2(718, 519)
scale = Vector2(1.00603, 0.972962)
texture = ExtResource("1_4ef2m")

[node name="Pngtree-map-of-falkland-islands-png-image4624649" type="Sprite2D" parent="Mapa"]
modulate = Color(0.119367, 0.596452, 0.570306, 1)
position = Vector2(860, 1401)
scale = Vector2(0.727203, 0.94465)
texture = ExtResource("3_v70ud")

[node name="MoverDeProvincia" type="CanvasLayer" parent="."]

[node name="Adelante" type="Button" parent="MoverDeProvincia"]
offset_left = 1275.15
offset_top = 459.233
offset_right = 1783.15
offset_bottom = 767.233
rotation = 1.57204
scale = Vector2(0.44719, 0.60939)
theme_override_styles/focus = SubResource("StyleBoxEmpty_d6loi")
icon = ExtResource("2_uij0q")
flat = true

[node name="Atras" type="Button" parent="MoverDeProvincia"]
offset_left = 2.14817
offset_top = 691.233
offset_right = 510.148
offset_bottom = 999.233
rotation = -1.57144
scale = Vector2(0.453157, 0.648155)
theme_override_styles/focus = SubResource("StyleBoxEmpty_v70ud")
icon = ExtResource("2_uij0q")
flat = true

[node name="Viajar" type="Button" parent="MoverDeProvincia"]
visible = false
offset_left = 481.0
offset_top = 564.0
offset_right = 989.0
offset_bottom = 872.0
scale = Vector2(0.596506, 0.452805)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nw48q")
icon = ExtResource("4_v70ud")
flat = true

[node name="Volver" type="Button" parent="MoverDeProvincia"]
offset_left = 52.0
offset_top = 39.0
offset_right = 160.0
offset_bottom = 147.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h41ce")
icon = ExtResource("6_nw48q")
flat = true

[node name="Provincia" type="Label" parent="MoverDeProvincia"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 48.0
offset_right = 334.0
offset_bottom = 206.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_nw48q")
theme_override_font_sizes/font_size = 81
text = "PROVINCIA"
label_settings = SubResource("LabelSettings_h41ce")
horizontal_alignment = 1

[node name="Proximamente" type="Label" parent="MoverDeProvincia"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 531.0
offset_right = 334.0
offset_bottom = 689.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_nw48q")
theme_override_font_sizes/font_size = 81
text = "PROXIMAMENTE"
label_settings = SubResource("LabelSettings_h41ce")
horizontal_alignment = 1

[node name="PantallaCarga" parent="." instance=ExtResource("8_h41ce")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(725, 387)

[node name="Camera2D" type="Camera2D" parent="Icon"]
position = Vector2(5, -4)
limit_left = 0
position_smoothing_enabled = true

[node name="Jugador" parent="Icon" instance=ExtResource("7_h41ce")]
scale = Vector2(-0.102209, 0.119168)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon"]
libraries = {
&"": SubResource("AnimationLibrary_n00al")
}
speed_scale = 2.0

[node name="Provincias" type="Node2D" parent="."]

[node name="BuenosAires" type="Marker2D" parent="Provincias"]
position = Vector2(725, 386)

[node name="Misiones" type="Marker2D" parent="Provincias"]
position = Vector2(1128, -201)

[node name="Jujuy" type="Marker2D" parent="Provincias"]
position = Vector2(455, -529)

[node name="Mendoza" type="Marker2D" parent="Provincias"]
position = Vector2(310, 230)

[node name="Chubut" type="Marker2D" parent="Provincias"]
position = Vector2(276, 935)

[node name="TierraDelFuego" type="Marker2D" parent="Provincias"]
position = Vector2(434, 1572)

[node name="Cordoba" type="Marker2D" parent="Provincias"]
position = Vector2(581, -6)

[node name="Animales" type="Node2D" parent="Provincias"]

[node name="CarpinchoPRototipo" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(915.64, 439)
rotation = 3.14159
scale = Vector2(0.217344, -0.226562)
texture = ExtResource("5_ea61d")

[node name="AlienPrototipo" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(650.375, 109.5)
scale = Vector2(0.0948275, 0.0851563)
texture = ExtResource("9_ylpg5")

[node name="JaguarPrototipo" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1215, -249)
rotation = 3.14159
scale = Vector2(0.30811, -0.227207)
texture = ExtResource("11_ylpg5")

[node name="VicuñaPrototipo" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(517, -464)
scale = Vector2(0.073125, 0.0738752)
texture = ExtResource("12_naxgt")

[node name="FlamencoPrototipo" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(442, 841)
scale = Vector2(0.111168, 0.117317)
texture = ExtResource("15_3xxoq")

[node name="ArmadilloPrototipo" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(396, 288)
scale = Vector2(0.182451, 0.156558)
texture = ExtResource("13_y78p2")

[node name="ZorroColorado" type="Sprite2D" parent="Provincias/Animales"]
modulate = Color(0, 0, 0, 1)
position = Vector2(515.5, 1596.5)
scale = Vector2(0.142599, 0.142599)
texture = ExtResource("16_y78p2")

[node name="Label" type="Label" parent="Provincias/Animales"]
offset_left = 901.64
offset_top = 411.0
offset_right = 1120.64
offset_bottom = 534.0
theme_override_font_sizes/font_size = 31
text = "????"

[node name="w" type="Label" parent="Provincias/Animales"]
offset_left = 1186.0
offset_top = -274.0
offset_right = 1405.0
offset_bottom = -151.0
theme_override_font_sizes/font_size = 31
text = "????"

[node name="Label2" type="Label" parent="Provincias/Animales"]
offset_left = 628.0
offset_top = 91.0
offset_right = 847.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 31
text = "????"

[node name="Label3" type="Label" parent="Provincias/Animales"]
offset_left = 496.0
offset_top = -481.0
offset_right = 715.0
offset_bottom = -358.0
theme_override_font_sizes/font_size = 31
text = "????"

[node name="Label4" type="Label" parent="Provincias/Animales"]
offset_left = 367.0
offset_top = 267.0
offset_right = 586.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 31
text = "????"

[node name="Label5" type="Label" parent="Provincias/Animales"]
offset_left = 411.0
offset_top = 819.0
offset_right = 630.0
offset_bottom = 942.0
theme_override_font_sizes/font_size = 31
text = "????"

[node name="Label6" type="Label" parent="Provincias/Animales"]
offset_left = 489.5
offset_top = 1578.5
offset_right = 708.5
offset_bottom = 1701.5
theme_override_font_sizes/font_size = 31
text = "????"

[node name="Monumentos" type="Node2D" parent="."]

[node name="Obelisco" type="Sprite2D" parent="."]
position = Vector2(858, 292)
scale = Vector2(0.385, 0.37)
texture = ExtResource("17_3xxoq")

[connection signal="button_down" from="MoverDeProvincia/Adelante" to="." method="ProvSig"]
[connection signal="button_down" from="MoverDeProvincia/Atras" to="." method="ProvAnt"]
[connection signal="button_down" from="MoverDeProvincia/Viajar" to="." method="IrANiveles"]
[connection signal="button_down" from="MoverDeProvincia/Volver" to="." method="VolMenuPrin"]
