[gd_scene load_steps=26 format=3 uid="uid://dlb158ow8u3l3"]

[ext_resource type="Script" uid="uid://b0i33ejyflr1v" path="res://VersiónFinal/Codigos/Menues/menu.gd" id="1_ghthh"]
[ext_resource type="Texture2D" uid="uid://bxs3earojur0q" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/Play.png" id="2_ty8ne"]
[ext_resource type="Texture2D" uid="uid://xbiy12tq51fe" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/Salir.png" id="3_5th1b"]
[ext_resource type="Texture2D" uid="uid://c7fq5kixx4pcp" path="res://VersiónFinal/Assets/Edificios/BsAsDia.png" id="4_4crre"]
[ext_resource type="Texture2D" uid="uid://cqywms820jdbi" path="res://VersiónFinal/Assets/Menu/Sprites/Titulo.png" id="5_66b3q"]
[ext_resource type="PackedScene" uid="uid://cdw076q2tb178" path="res://VersiónFinal/Escenas/Interfaz/pantalla_carga.tscn" id="6_7fq04"]
[ext_resource type="Texture2D" uid="uid://crn7hmdf18g51" path="res://VersiónFinal/Assets/Cielo/Estrellas.png" id="6_c5wa5"]
[ext_resource type="Texture2D" uid="uid://cjj74o5wkxf2k" path="res://VersiónFinal/Assets/Cielo/Nubes.png" id="7_2titj"]
[ext_resource type="PackedScene" uid="uid://cipkx2i3clfl3" path="res://VersiónFinal/Escenas/Global/jugador.tscn" id="7_64w14"]
[ext_resource type="Texture2D" uid="uid://d30krpkks2b" path="res://VersiónFinal/Assets/Pisos/PisoBsAs.png" id="8_41jgc"]
[ext_resource type="Texture2D" uid="uid://bj600tkop84ki" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/menu.png" id="9_4crre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_llwfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c5wa5")
}],
"loop": true,
"name": &"Estrellas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2titj")
}],
"loop": true,
"name": &"Nubes",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2rmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4crre")
}],
"loop": true,
"name": &"BsAs",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hraw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_41jgc")
}],
"loop": true,
"name": &"BsAs",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64w14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fq04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41jgc"]

[sub_resource type="Animation" id="Animation_41jgc"]
resource_name = "MoverPiso"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animacion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}

[sub_resource type="Animation" id="Animation_hraw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animacion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2rmw"]
_data = {
&"MoverPiso": SubResource("Animation_41jgc"),
&"RESET": SubResource("Animation_hraw3")
}

[sub_resource type="LabelSettings" id="LabelSettings_4crre"]
font_size = 51
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bgnk5"]
font_size = 31
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4crre"]
resource_name = "MoverTuto"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerroHabla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 417), Vector2(40, 385)]
}

[sub_resource type="Animation" id="Animation_q84pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerroHabla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 417)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgnk5"]
_data = {
&"MoverTuto": SubResource("Animation_4crre"),
&"RESET": SubResource("Animation_q84pr")
}

[node name="MenuPrincipal" type="Control" groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ghthh")

[node name="Cielo" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 42.0
offset_bottom = 38.0
scale = Vector2(32.1451, 18.1875)
color = Color(0.372549, 0.701961, 0.858824, 1)

[node name="Animacion" type="Node2D" parent="."]

[node name="NubEst" type="AnimatedSprite2D" parent="Animacion"]
modulate = Color(1, 1, 1, 0.717647)
position = Vector2(1920, 214)
scale = Vector2(1, 0.636111)
sprite_frames = SubResource("SpriteFrames_llwfy")
animation = &"Nubes"

[node name="NubEst2" type="AnimatedSprite2D" parent="Animacion"]
modulate = Color(1, 1, 1, 0.717647)
position = Vector2(639, 214)
scale = Vector2(1, 0.636111)
sprite_frames = SubResource("SpriteFrames_llwfy")
animation = &"Nubes"

[node name="Medio" type="AnimatedSprite2D" parent="Animacion"]
position = Vector2(638, 405.24)
scale = Vector2(1, 0.884)
sprite_frames = SubResource("SpriteFrames_y2rmw")
animation = &"BsAs"

[node name="Medio2" type="AnimatedSprite2D" parent="Animacion"]
position = Vector2(1916.55, 405)
scale = Vector2(1, 0.884)
sprite_frames = SubResource("SpriteFrames_y2rmw")
animation = &"BsAs"
frame_progress = 0.983812

[node name="Pisos" type="AnimatedSprite2D" parent="Animacion"]
position = Vector2(641.878, 408.207)
scale = Vector2(0.858504, 0.598559)
sprite_frames = SubResource("SpriteFrames_hraw3")
animation = &"BsAs"
frame_progress = 0.882393

[node name="Pisos2" type="AnimatedSprite2D" parent="Animacion"]
position = Vector2(1921.64, 408)
scale = Vector2(0.848486, 0.598558)
sprite_frames = SubResource("SpriteFrames_hraw3")
animation = &"BsAs"

[node name="Jugador" parent="." instance=ExtResource("7_64w14")]
position = Vector2(174, 575)
rotation = 3.14159
scale = Vector2(0.165, -0.165)

[node name="Botones" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BotonNivel" type="Button" parent="Botones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 671.0
offset_top = 397.0
offset_right = 779.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.9505, 1.82178)
theme_override_styles/focus = SubResource("StyleBoxEmpty_64w14")
icon = ExtResource("2_ty8ne")
flat = true

[node name="BotonSalir" type="Button" parent="Botones"]
layout_mode = 1
offset_left = 14.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 116.0
scale = Vector2(1.02082, 1.01109)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7fq04")
icon = ExtResource("3_5th1b")
flat = true

[node name="BotonAjustes" type="Button" parent="Botones"]
layout_mode = 1
offset_left = 944.0
offset_top = 491.0
offset_right = 1297.0
offset_bottom = 599.0
scale = Vector2(0.658771, 0.649985)
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_41jgc")
text = "Creditos "
icon = ExtResource("9_4crre")

[node name="PantallaCarga" parent="." instance=ExtResource("6_7fq04")]
visible = false

[node name="IrA" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y2rmw")
}
speed_scale = 0.5

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(848, 256)
scale = Vector2(1.4575, 1.25167)
texture = ExtResource("5_66b3q")

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 1107.0
offset_top = 656.0
offset_right = 1254.0
offset_bottom = 799.0
theme_override_font_sizes/font_size = 51
text = "DEMO "
label_settings = SubResource("LabelSettings_4crre")

[node name="PerroHabla" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 417.0
offset_right = 468.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 1
text = "¡Salta Con (W) y Cae Con (S)!"
label_settings = SubResource("LabelSettings_bgnk5")
horizontal_alignment = 1

[node name="MoverTutorial" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bgnk5")
}

[connection signal="button_down" from="Botones/BotonNivel" to="." method="IrMenuNiveles"]
[connection signal="button_down" from="Botones/BotonSalir" to="." method="SalirDelJuego"]
[connection signal="button_down" from="Botones/BotonAjustes" to="." method="IrMenuAjustes"]
[connection signal="ready" from="PantallaCarga" to="." method="_on_pantalla_carga_ready"]
[connection signal="timeout" from="IrA" to="." method="_on_ir_a_timeout"]
