[gd_scene format=3 uid="uid://bs3c03h3v5l6a"]

[node name="Nivel1" type="Node2D"]
metadata/_edit_vertical_guides_ = [15205.0]
metadata/_edit_horizontal_guides_ = [685.0]

[node name="Colectivo" type="Node2D" parent="."]
position = Vector2(64, 116)

[node name="Ciruja" type="Node2D" parent="."]

[node name="Dron" type="Node2D" parent="."]
position = Vector2(72, 32)
