[gd_scene load_steps=4 format=3 uid="uid://b5j7b67qxh6mu"]

[ext_resource type="PackedScene" uid="uid://bro00b373nxme" path="res://VersiónFinal/Escenas/Obstaculos/obstaculo_1.tscn" id="1_tu6rb"]
[ext_resource type="PackedScene" uid="uid://dersvgviljy5m" path="res://VersiónFinal/Escenas/Obstaculos/obstaculo_3.tscn" id="2_xa8q8"]
[ext_resource type="PackedScene" uid="uid://hxb6cwgttwie" path="res://VersiónFinal/Escenas/Obstaculos/obstaculo_2.tscn" id="3_mcckk"]

[node name="Nivel7" type="Node2D" groups=["Enemigo"]]
metadata/_edit_horizontal_guides_ = [617.0, 713.0]
metadata/_edit_vertical_guides_ = [30011.0]

[node name="Colectivo" type="Node2D" parent="."]

[node name="Obstaculo1" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(4254, 539)

[node name="Obstaculo4" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(9800, 539)

[node name="Obstaculo5" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(11425, 539)

[node name="Obstaculo6" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(12678, 539)

[node name="Obstaculo7" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(16241, 539)

[node name="Obstaculo9" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(20066, 539)

[node name="Obstaculo10" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(21257, 539)

[node name="Obstaculo11" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(24365, 539)

[node name="Obstaculo12" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(25515, 539)

[node name="Obstaculo13" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(28085, 539)

[node name="Obstaculo8" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(17301, 539)

[node name="Obstaculo2" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(5420, 539)

[node name="Obstaculo3" parent="Colectivo" instance=ExtResource("1_tu6rb")]
position = Vector2(6603, 539)

[node name="Ciruja" type="Node2D" parent="."]

[node name="Obstaculo3" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(1867, 586)

[node name="Obstaculo4" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(2681, 586)

[node name="Obstaculo5" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(2681, 586)

[node name="Obstaculo9" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(8125, 586)

[node name="Obstaculo10" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(8125, 586)

[node name="Obstaculo17" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(14198, 578)

[node name="Obstaculo18" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(14198, 578)

[node name="Obstaculo19" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(14831, 578)

[node name="Obstaculo20" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(14831, 578)

[node name="Obstaculo25" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(18834, 578)

[node name="Obstaculo27" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(22340, 578)

[node name="Obstaculo30" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(27135, 578)

[node name="Obstaculo26" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(19573, 578)

[node name="Obstaculo11" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(9204, 586)

[node name="Obstaculo12" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(9204, 586)

[node name="Obstaculo6" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(4637, 335)

[node name="Obstaculo7" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(5817, 335)

[node name="Obstaculo8" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(6989, 335)

[node name="Obstaculo13" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(11813, 384)

[node name="Obstaculo14" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(11813, 335)

[node name="Obstaculo15" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(12722, 384)

[node name="Obstaculo16" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(12722, 335)

[node name="Obstaculo21" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(16614, 384)

[node name="Obstaculo22" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(16614, 335)

[node name="Obstaculo23" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(17355, 335)

[node name="Obstaculo24" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(20301, 335)

[node name="Obstaculo28" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(25666, 384)

[node name="Obstaculo29" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(25666, 335)

[node name="Obstaculo32" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(28475, 384)

[node name="Obstaculo33" parent="Ciruja" instance=ExtResource("2_xa8q8")]
position = Vector2(28475, 335)

[node name="Dron" type="Node2D" parent="."]

[node name="Obstaculo2" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(3755, 340)
direccion = "Abajo"

[node name="Obstaculo4" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(7312, 340)
direccion = "Arriba"

[node name="Obstaculo5" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(8304, 340)
direccion = "Arriba"

[node name="Obstaculo6" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(9290, 340)
direccion = "Arriba"

[node name="Obstaculo7" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(12129, 340)
direccion = "Arriba"

[node name="Obstaculo10" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(13268, 340)
direccion = "Arriba"

[node name="Obstaculo11" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(13451, 340)
direccion = "Abajo"

[node name="Obstaculo12" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(13637, 340)
direccion = "Arriba"

[node name="Obstaculo13" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(14495, 340)
direccion = "Arriba"

[node name="Obstaculo14" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(15071, 340)
direccion = "Arriba"

[node name="Obstaculo15" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(15380, 340)
direccion = "Abajo"

[node name="Obstaculo16" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(17915, 340)
direccion = "Arriba"

[node name="Obstaculo17" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(18224, 340)
direccion = "Arriba"

[node name="Obstaculo18" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(20694, 340)
direccion = "Arriba"

[node name="Obstaculo19" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(22745, 340)
direccion = "Abajo"

[node name="Obstaculo20" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(23083, 340)
direccion = "Arriba"

[node name="Obstaculo21" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(23411, 340)
direccion = "Abajo"

[node name="Obstaculo22" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(23854, 340)
direccion = "Abajo"

[node name="Obstaculo23" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(24878, 340)
direccion = "Abajo"

[node name="Obstaculo24" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(26061, 340)
direccion = "Abajo"

[node name="Obstaculo25" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(26271, 340)
direccion = "Arriba"

[node name="Obstaculo8" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(10405, 340)
direccion = "Abajo"

[node name="Obstaculo9" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(10811, 340)
direccion = "Abajo"

[node name="Obstaculo3" parent="Dron" instance=ExtResource("3_mcckk")]
position = Vector2(3220, 340)
direccion = "Arriba"
