[gd_scene load_steps=4 format=3 uid="uid://bs3c03h3v5l6a"]

[ext_resource type="PackedScene" uid="uid://bro00b373nxme" path="res://VersiónFinal/Escenas/Obstaculos/obstaculo_1.tscn" id="1_out0g"]
[ext_resource type="PackedScene" uid="uid://dersvgviljy5m" path="res://VersiónFinal/Escenas/Obstaculos/obstaculo_3.tscn" id="2_cerri"]
[ext_resource type="PackedScene" uid="uid://hxb6cwgttwie" path="res://VersiónFinal/Escenas/Obstaculos/obstaculo_2.tscn" id="2_w8l6g"]

[node name="Nivel1" type="Node2D"]
metadata/_edit_vertical_guides_ = [15205.0]
metadata/_edit_horizontal_guides_ = [628.0, 713.0]

[node name="Colectivo" type="Node2D" parent="."]
position = Vector2(-5, 116)

[node name="Obstaculo1" parent="Colectivo" instance=ExtResource("1_out0g")]
position = Vector2(2110, 424)

[node name="Obstaculo2" parent="Colectivo" instance=ExtResource("1_out0g")]
position = Vector2(4683, 424)

[node name="Obstaculo3" parent="Colectivo" instance=ExtResource("1_out0g")]
position = Vector2(5988, 424)

[node name="Obstaculo4" parent="Colectivo" instance=ExtResource("1_out0g")]
position = Vector2(10501, 424)

[node name="Obstaculo5" parent="Colectivo" instance=ExtResource("1_out0g")]
position = Vector2(13470, 424)

[node name="Ciruja" type="Node2D" parent="."]
position = Vector2(184, -47)

[node name="Obstaculo3" parent="Ciruja" instance=ExtResource("2_cerri")]
position = Vector2(8234, 631)

[node name="Obstaculo5" parent="Ciruja" instance=ExtResource("2_cerri")]
position = Vector2(12047, 631)

[node name="Dron" type="Node2D" parent="."]
position = Vector2(72, 32)

[node name="Obstaculo2" parent="Dron" instance=ExtResource("2_w8l6g")]
position = Vector2(9778, 389)
direccion = "Arriba"

[node name="Obstaculo3" parent="Dron" instance=ExtResource("2_w8l6g")]
position = Vector2(13981, 410)
direccion = "Abajo"
