[gd_scene format=3 uid="uid://piqe1xe4i55h"]

[node name="Nivel2" type="Node2D"]
metadata/_edit_horizontal_guides_ = [552.0]
metadata/_edit_vertical_guides_ = [15216.0]

[node name="Colectivo" type="Node2D" parent="."]

[node name="Ciruja" type="Node2D" parent="."]

[node name="Dron" type="Node2D" parent="."]
