[gd_scene load_steps=6 format=3 uid="uid://hxb6cwgttwie"]

[ext_resource type="Script" uid="uid://wgvwhjnh43in" path="res://VersiónFinal/Codigos/Obtaculos/obstaculo_2.gd" id="1_djts4"]
[ext_resource type="Texture2D" uid="uid://d381luoo0uhdm" path="res://icon.svg" id="2_ya516"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqvto"]
radius = 56.3205

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkepg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrhhn"]

[node name="Obstaculo2" type="Node2D" groups=["Enemigo"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_djts4")

[node name="Enemigo" type="Area2D" parent="." groups=["Enemigo"]]

[node name="Icon" type="Sprite2D" parent="Enemigo"]
texture = ExtResource("2_ya516")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo"]
shape = SubResource("CircleShape2D_aqvto")

[node name="MoverAr" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoverAr"]
position = Vector2(0, -244)
shape = SubResource("RectangleShape2D_gkepg")

[node name="MoverAb" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoverAb"]
position = Vector2(0, 234)
shape = SubResource("RectangleShape2D_mrhhn")

[connection signal="body_entered" from="Enemigo" to="." method="_on_enemigo_body_entered"]
