[gd_scene load_steps=6 format=3 uid="uid://hxb6cwgttwie"]

[ext_resource type="Script" uid="uid://wgvwhjnh43in" path="res://VersiónFinal/Codigos/Obtaculos/obstaculo_2.gd" id="1_djts4"]
[ext_resource type="Texture2D" uid="uid://bqayt6lmkuhwi" path="res://VersiónFinal/Assets/Obstaculos/BsAs/dron.png" id="2_djts4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqvto"]
radius = 56.3205

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkepg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrhhn"]

[node name="Obstaculo2" type="Node2D" groups=["Enemigo"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_djts4")

[node name="Enemigo" type="Area2D" parent="." groups=["Enemigo"]]

[node name="Icon" type="Sprite2D" parent="Enemigo"]
position = Vector2(-14, 12)
scale = Vector2(0.237333, 0.305455)
texture = ExtResource("2_djts4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo"]
shape = SubResource("CircleShape2D_aqvto")

[node name="MoverAb" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoverAb"]
position = Vector2(0, -478)
shape = SubResource("RectangleShape2D_gkepg")

[node name="MoverAr" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoverAr"]
position = Vector2(0, 450)
shape = SubResource("RectangleShape2D_mrhhn")

[connection signal="area_entered" from="MoverAb" to="." method="MoverAbajo"]
[connection signal="area_entered" from="MoverAr" to="." method="MoverArriba"]
