[gd_scene load_steps=11 format=3 uid="uid://bro00b373nxme"]

[ext_resource type="Script" uid="uid://di1is5owagx1e" path="res://VersiónFinal/Codigos/Obtaculos/obstaculo_1.gd" id="1_6a48y"]
[ext_resource type="Texture2D" uid="uid://ci7mq4u0gkfb4" path="res://VersiónFinal/Assets/Obstaculos/BsAs/Colectivo/Colectivo.png" id="1_x67o4"]
[ext_resource type="Texture2D" uid="uid://yd6j0sta746d" path="res://VersiónFinal/Assets/Obstaculos/BsAs/Colectivo/rueda.png" id="2_6a48y"]
[ext_resource type="AudioStream" uid="uid://cdgh1bfr3b8y0" path="res://VersiónFinal/Sonidos/Colectivo/BocinaColectivo.wav" id="4_u17l4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u17l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x67o4")
}],
"loop": true,
"name": &"Colectivo",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6be6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rueda:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rueda2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ejc7c"]
resource_name = "RuedasGirando"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rueda:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rueda2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pultm"]
_data = {
&"RESET": SubResource("Animation_6be6b"),
&"RuedasGirando": SubResource("Animation_ejc7c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x67o4"]
size = Vector2(20, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejc7c"]
size = Vector2(456, 268)

[node name="Obstaculo1" type="Node2D" groups=["Enemigo"]]
scale = Vector2(0.9, 1)
script = ExtResource("1_6a48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u17l4")
animation = &"Colectivo"
flip_h = true

[node name="Rueda" type="Sprite2D" parent="."]
position = Vector2(-310, 123)
scale = Vector2(-0.247, 0.237731)
texture = ExtResource("2_6a48y")
offset = Vector2(19, -55)

[node name="Rueda2" type="Sprite2D" parent="."]
position = Vector2(223, 124)
scale = Vector2(-0.247, 0.237731)
texture = ExtResource("2_6a48y")
offset = Vector2(19, -55)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pultm")
}

[node name="Perder" type="Area2D" parent="." groups=["Enemigo"]]
position = Vector2(-467, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perder"]
position = Vector2(-2, 22)
shape = SubResource("RectangleShape2D_x67o4")

[node name="Techo" type="StaticBody2D" parent="."]
position = Vector2(57, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Techo"]
position = Vector2(9, 0)
polygon = PackedVector2Array(-553, -106, -521, -129, 467, -128, 479, -103)

[node name="TocarBocina" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u17l4")

[node name="DetectarPJ" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectarPJ"]
position = Vector2(-651, 9)
shape = SubResource("RectangleShape2D_ejc7c")

[connection signal="body_entered" from="Perder" to="." method="_on_perder_body_entered"]
[connection signal="body_entered" from="DetectarPJ" to="." method="DetectarJugador"]
