[gd_scene load_steps=30 format=3 uid="uid://da0esqxctr70e"]

[ext_resource type="Script" uid="uid://b35l57j03tvap" path="res://VersiónFinal/Codigos/Menues/nivel_1_10.gd" id="1_b2gyf"]
[ext_resource type="Texture2D" uid="uid://badjyf83j7wow" path="res://VersiónFinal/Assets/Menu/Botones/Interfaz/volver.png" id="1_g4sko"]
[ext_resource type="Texture2D" uid="uid://cjj74o5wkxf2k" path="res://VersiónFinal/Assets/Cielo/Nubes.png" id="2_nuwwg"]
[ext_resource type="Texture2D" uid="uid://cbg7kthe1pqav" path="res://VersiónFinal/Assets/Monumentos/Obelisco.png" id="2_sm3xu"]
[ext_resource type="Texture2D" uid="uid://b1bb81hwqolk3" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel1.png" id="2_tfxdi"]
[ext_resource type="Texture2D" uid="uid://ccxot6abir7q4" path="res://VersiónFinal/Assets/Edificios/edi5.png" id="3_d16m5"]
[ext_resource type="Texture2D" uid="uid://bmspywotcb827" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel2.png" id="3_tibru"]
[ext_resource type="Texture2D" uid="uid://cm8tcv6jqlad1" path="res://VersiónFinal/Assets/Edificios/edi6.png" id="4_iliiw"]
[ext_resource type="Texture2D" uid="uid://cw6yq6sdpcpu0" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel3.png" id="4_q6jlr"]
[ext_resource type="Texture2D" uid="uid://mcbsnaa5uncw" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel4.png" id="5_cobrd"]
[ext_resource type="Texture2D" uid="uid://dtmtvmdxfi5c5" path="res://VersiónFinal/Assets/Edificios/edi1.png" id="5_nuwwg"]
[ext_resource type="Texture2D" uid="uid://00uimm0ngyy7" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel5.png" id="6_5kh4r"]
[ext_resource type="Texture2D" uid="uid://bwx1sbagjlxbb" path="res://VersiónFinal/Assets/Edificios/edi7.png" id="6_vpffv"]
[ext_resource type="Texture2D" uid="uid://bpcp4vb5sripg" path="res://VersiónFinal/Assets/Edificios/edi3.png" id="7_ke2ej"]
[ext_resource type="Texture2D" uid="uid://j6qqqrv4bu4l" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel6.png" id="7_v51lr"]
[ext_resource type="Texture2D" uid="uid://fms08auwdvc6" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel7.png" id="8_o2rd4"]
[ext_resource type="Texture2D" uid="uid://bsksgsds01njb" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel8.png" id="9_53tch"]
[ext_resource type="Texture2D" uid="uid://coko1vj7nwjtc" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel9.png" id="10_ylu0r"]
[ext_resource type="Texture2D" uid="uid://d0et70hufjnes" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Nivel 1-10/Nivel10.png" id="11_sm3xu"]
[ext_resource type="PackedScene" uid="uid://cdw076q2tb178" path="res://VersiónFinal/Escenas/Interfaz/pantalla_carga.tscn" id="13_q6jlr"]
[ext_resource type="Texture2D" uid="uid://duidxlu18b0p1" path="res://VersiónFinal/Assets/Menu/Botones/Niveles/Candado.png" id="14_cobrd"]
[ext_resource type="PackedScene" uid="uid://cipkx2i3clfl3" path="res://VersiónFinal/Escenas/Global/jugador.tscn" id="21_d16m5"]
[ext_resource type="Texture2D" uid="uid://d30krpkks2b" path="res://VersiónFinal/Assets/Pisos/PisoBsAs.png" id="21_iliiw"]
[ext_resource type="Texture2D" uid="uid://cs0x8mn5k70mj" path="res://VersiónFinal/Assets/Personajes/CarpinchoPRototipo.png" id="24_vpffv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6jlr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cobrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kh4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2gyf"]

[sub_resource type="LabelSettings" id="LabelSettings_10ntc"]
font_size = 81
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[node name="Nivel1-10" type="Control" groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(780, -488)
script = ExtResource("1_b2gyf")

[node name="Cielo" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.2507, 18.2804)
color = Color(0.372549, 0.701961, 0.858824, 1)

[node name="Fondo" type="Node2D" parent="."]
position = Vector2(-73, 258)
scale = Vector2(1, 0.639999)

[node name="Nubes" type="Sprite2D" parent="Fondo"]
position = Vector2(649, -58.5937)
scale = Vector2(0.903125, 1.17839)
texture = ExtResource("2_nuwwg")

[node name="Obelisco" type="Sprite2D" parent="Fondo"]
position = Vector2(1196, 39.0625)
scale = Vector2(0.539999, 0.752877)
texture = ExtResource("2_sm3xu")

[node name="Edi5" type="Sprite2D" parent="Fondo"]
position = Vector2(140, 437)
texture = ExtResource("3_d16m5")

[node name="Edi6" type="Sprite2D" parent="Fondo"]
position = Vector2(423, 431)
texture = ExtResource("4_iliiw")

[node name="Edi1" type="Sprite2D" parent="Fondo"]
position = Vector2(717, 414)
texture = ExtResource("5_nuwwg")

[node name="Edi7" type="Sprite2D" parent="Fondo"]
position = Vector2(1414, 376.316)
scale = Vector2(1, 1.10526)
texture = ExtResource("6_vpffv")

[node name="Edi3" type="Sprite2D" parent="Fondo"]
position = Vector2(1068, 433)
texture = ExtResource("7_ke2ej")

[node name="Niveles" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.847059)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="N1" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 72.0
offset_top = 166.0
offset_right = 580.0
offset_bottom = 474.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_q6jlr")
icon = ExtResource("2_tfxdi")

[node name="N2" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 309.0
offset_top = 166.0
offset_right = 817.0
offset_bottom = 474.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_cobrd")
disabled = true
icon = ExtResource("3_tibru")

[node name="N3" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 548.0
offset_top = 166.0
offset_right = 1056.0
offset_bottom = 474.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("4_q6jlr")

[node name="N4" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 785.0
offset_top = 166.0
offset_right = 1293.0
offset_bottom = 474.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("5_cobrd")

[node name="N5" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 1023.0
offset_top = 166.0
offset_right = 1531.0
offset_bottom = 474.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("6_5kh4r")

[node name="N6" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 169.0
offset_top = 343.0
offset_right = 677.0
offset_bottom = 651.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("7_v51lr")

[node name="N7" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 421.0
offset_top = 343.0
offset_right = 929.0
offset_bottom = 651.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("8_o2rd4")

[node name="N8" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 679.0
offset_top = 343.0
offset_right = 1187.0
offset_bottom = 651.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("9_53tch")

[node name="N9" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 934.0
offset_top = 343.0
offset_right = 1442.0
offset_bottom = 651.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("10_ylu0r")

[node name="N10" type="Button" parent="Niveles"]
layout_mode = 0
offset_left = 548.0
offset_top = 525.0
offset_right = 1056.0
offset_bottom = 833.0
scale = Vector2(0.402789, 0.418459)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5kh4r")
disabled = true
icon = ExtResource("11_sm3xu")

[node name="Interfaz" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Volver" type="Button" parent="Interfaz"]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 150.0
offset_bottom = 137.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_b2gyf")
icon = ExtResource("1_g4sko")
flat = true

[node name="Titulo" type="Label" parent="Interfaz"]
layout_mode = 0
offset_left = 329.0
offset_top = 34.0
offset_right = 950.0
offset_bottom = 192.0
text = "BUENOS AIRES"
label_settings = SubResource("LabelSettings_10ntc")
horizontal_alignment = 1

[node name="PantallaCarga" parent="." instance=ExtResource("13_q6jlr")]
visible = false

[node name="Candado" type="Sprite2D" parent="."]
position = Vector2(410.5, 230.5)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado2" type="Sprite2D" parent="."]
position = Vector2(651, 231)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado3" type="Sprite2D" parent="."]
position = Vector2(888.5, 230.5)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado4" type="Sprite2D" parent="."]
position = Vector2(1129, 231)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado5" type="Sprite2D" parent="."]
position = Vector2(271.5, 407.5)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado6" type="Sprite2D" parent="."]
position = Vector2(524, 408)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado7" type="Sprite2D" parent="."]
position = Vector2(783, 407)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado8" type="Sprite2D" parent="."]
position = Vector2(1038, 408)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="Candado9" type="Sprite2D" parent="."]
position = Vector2(651, 589)
scale = Vector2(0.161719, 0.181944)
texture = ExtResource("14_cobrd")

[node name="PisoBsAs" type="Sprite2D" parent="."]
position = Vector2(640, 539)
scale = Vector2(2.608, 1.935)
texture = ExtResource("21_iliiw")

[node name="Jugador" parent="." instance=ExtResource("21_d16m5")]
position = Vector2(257, 602)
scale = Vector2(-0.194212, 0.222892)

[node name="CarpinchoPRototipo" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1014, 625)
scale = Vector2(-0.356425, 0.273231)
texture = ExtResource("24_vpffv")

[connection signal="button_down" from="Niveles/N1" to="." method="InstanciarN1"]
[connection signal="button_down" from="Niveles/N2" to="." method="InstanciarN2"]
[connection signal="button_down" from="Niveles/N3" to="." method="InstanciarN3"]
[connection signal="button_down" from="Niveles/N4" to="." method="InstanciarN4"]
[connection signal="button_down" from="Niveles/N5" to="." method="InstanciarN5"]
[connection signal="button_down" from="Niveles/N6" to="." method="InstanciarN6"]
[connection signal="button_down" from="Niveles/N7" to="." method="InstanciarN7"]
[connection signal="button_down" from="Niveles/N8" to="." method="InstanciarN8"]
[connection signal="button_down" from="Niveles/N9" to="." method="InstanciarN9"]
[connection signal="button_down" from="Niveles/N10" to="." method="InstanciarN10"]
[connection signal="button_down" from="Interfaz/Volver" to="." method="VolverMapa"]
