[gd_scene load_steps=6 format=3 uid="uid://bs3c03h3v5l6a"]

[ext_resource type="PackedScene" uid="uid://b1op76fi6ecrv" path="res://Escena/Obstaculos/obstaculo_2.tscn" id="1_jmg74"]
[ext_resource type="PackedScene" uid="uid://dlkxpwy0sdxy8" path="res://Escena/Obstaculos/enemigo1.tscn" id="2_0aman"]
[ext_resource type="PackedScene" uid="uid://djnfgbyrp0knr" path="res://Escena/Obstaculos/obstaculo_3.tscn" id="2_wwfy2"]
[ext_resource type="PackedScene" uid="uid://hiq8v640fdkr" path="res://Escena/Obstaculos/mov_obs_3.tscn" id="3_dfqce"]
[ext_resource type="PackedScene" uid="uid://tbovlcygn17y" path="res://Escena/meta.tscn" id="4_dfqce"]

[node name="Nivel1" type="Node2D"]
metadata/_edit_vertical_guides_ = [15205.0]
metadata/_edit_horizontal_guides_ = [685.0]

[node name="Colectivo" type="Node2D" parent="."]
position = Vector2(64, 116)

[node name="Obstaculo2" parent="Colectivo" instance=ExtResource("1_jmg74")]
position = Vector2(2573, 430)

[node name="Obstaculo3" parent="Colectivo" instance=ExtResource("1_jmg74")]
position = Vector2(3488, 432)

[node name="Obstaculo4" parent="Colectivo" instance=ExtResource("1_jmg74")]
position = Vector2(6809.53, 429.737)

[node name="Obstaculo5" parent="Colectivo" instance=ExtResource("1_jmg74")]
position = Vector2(7720, 432)

[node name="Obstaculo6" parent="Colectivo" instance=ExtResource("1_jmg74")]
position = Vector2(14024, 432)

[node name="Ciruja" type="Node2D" parent="."]

[node name="Enemigo1" parent="Ciruja" instance=ExtResource("2_0aman")]
position = Vector2(9280, 528)

[node name="Enemigo2" parent="Ciruja" instance=ExtResource("2_0aman")]
position = Vector2(10936, 528)

[node name="Dron" type="Node2D" parent="."]
position = Vector2(72, 32)

[node name="Obstaculo3" parent="Dron" instance=ExtResource("2_wwfy2")]
position = Vector2(5385.27, -136)

[node name="MovObs3" parent="Dron" instance=ExtResource("3_dfqce")]
position = Vector2(5384, 242.999)

[node name="Obstaculo4" parent="Dron" instance=ExtResource("2_wwfy2")]
position = Vector2(12016.1, 277.001)

[node name="MovObs4" parent="Dron" instance=ExtResource("3_dfqce")]
position = Vector2(12016, 240)

[node name="Meta" parent="." instance=ExtResource("4_dfqce")]
position = Vector2(15416, 504)
