[gd_scene load_steps=6 format=3 uid="uid://dm0qm1sbi1xw1"]

[ext_resource type="PackedScene" uid="uid://b1op76fi6ecrv" path="res://Escena/Obstaculos/obstaculo_2.tscn" id="1_urilj"]
[ext_resource type="PackedScene" uid="uid://dlkxpwy0sdxy8" path="res://Escena/Obstaculos/enemigo1.tscn" id="2_f0jto"]
[ext_resource type="PackedScene" uid="uid://djnfgbyrp0knr" path="res://Escena/Obstaculos/obstaculo_3.tscn" id="3_xmbx4"]
[ext_resource type="PackedScene" uid="uid://hiq8v640fdkr" path="res://Escena/Obstaculos/mov_obs_3.tscn" id="4_8xncl"]
[ext_resource type="PackedScene" uid="uid://tbovlcygn17y" path="res://Escena/meta.tscn" id="5_f0jto"]

[node name="Nivel5" type="Node2D" groups=["Enemigo"]]
metadata/_edit_horizontal_guides_ = [552.0]
metadata/_edit_vertical_guides_ = [15216.0]

[node name="Colectivo" type="Node2D" parent="."]

[node name="Obstaculo2" parent="Colectivo" instance=ExtResource("1_urilj")]
position = Vector2(2784, 464)

[node name="Obstaculo3" parent="Colectivo" instance=ExtResource("1_urilj")]
position = Vector2(4320, 464)

[node name="Obstaculo4" parent="Colectivo" instance=ExtResource("1_urilj")]
position = Vector2(6344, 464)

[node name="Obstaculo5" parent="Colectivo" instance=ExtResource("1_urilj")]
position = Vector2(7416, 464)

[node name="Obstaculo6" parent="Colectivo" instance=ExtResource("1_urilj")]
position = Vector2(9352, 464)

[node name="Obstaculo7" parent="Colectivo" instance=ExtResource("1_urilj")]
position = Vector2(12760, 464)

[node name="Ciruja" type="Node2D" parent="."]

[node name="Enemigo1" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(1656, 528)

[node name="Enemigo2" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(2504, 528)

[node name="Enemigo3" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(4032, 528)

[node name="Enemigo4" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(5440, 528)

[node name="Enemigo5" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(8384, 528)

[node name="Enemigo7" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(11000, 528)

[node name="Enemigo8" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(12288, 528)

[node name="Enemigo9" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(13568, 528)

[node name="Enemigo10" parent="Ciruja" instance=ExtResource("2_f0jto")]
position = Vector2(14400, 528)

[node name="Dron" type="Node2D" parent="."]

[node name="Obstaculo3" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(3096, 280)

[node name="MovObs3" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(3096, 280)

[node name="Obstaculo4" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(5288, 128)

[node name="MovObs4" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(5288, 280)

[node name="Obstaculo5" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(6656, 280)

[node name="MovObs5" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(6648, 280)

[node name="Obstaculo6" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(7136, 280)

[node name="MovObs6" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(7128, 280)

[node name="Obstaculo7" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(9496, 288)

[node name="MovObs7" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(9488, 288)

[node name="Obstaculo8" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(11144, 280)

[node name="MovObs8" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(11136, 280)

[node name="Obstaculo9" parent="Dron" instance=ExtResource("3_xmbx4")]
position = Vector2(11976, 280)

[node name="MovObs9" parent="Dron" instance=ExtResource("4_8xncl")]
position = Vector2(11968, 280)

[node name="Meta" parent="." instance=ExtResource("5_f0jto")]
position = Vector2(15416, 504)
